qqbotConfStr = '''\
# QQBot 的设置文件，本文件在 qqbot 模块（ qqbot.py 文件）被导入时就被读取。


# 全局设置
# 在 qqbot 模块（ qqbot.py 文件）被导入时，会使用本节保存的设置进行全局配置。
[global]


# 显示调试信息，默认为 off
debug = on


# 设置 QQBot HTTP 服务器
#
# 如果本节设置了 “httpSeverName” 的项，则 QQBot 启动时会开启一个 HTTP 服务器来显示登录二
# 维码图片。服务器端口号默认为 8080 ，可通过设置 “httpServerPort” 项来改变此端口号。
#
# 服务器启动后，通过下面的地址来访问二维码图片：
#
#   http://<httpSeverName>:<httpSeverPort>/qqbot/qrcode/<qrcodeId>
#
# 其中 “qrcodeId” 是二维码图片 id ，每次登录都会分配一个唯一的 “qrcodeId“ 。如果该地址
# 需要发送到手机端上进行扫描，则应保证该地址能在公网中访问。
#
# 服务器进程启动时会先检查系统中是否已经有同样的服务器在运行，如果有，则退出进程，因此系统中永
# 远只有一个服务器在运行。每次登录所分配的 “qrcodeId” 都是唯一的，同一个系统中的所有 QQBot
# 实例（可能属于不同的进程）的 “qrcodeId” 互不冲突，因此可以共用此服务器。

# 设置服务器的 IP 或域名
httpServerName = localhost

# 设置服务器的端口，默认为 8080
httpServerPort = 8080


# 用户 “usrname” 的用户设置
# 在命令行中输入 “qqbot usrname” 时启动 QQBot 时，会使用本节的设置进行配置。可以创建多个
# 用户，每个用户均拥有自己的设置。
[USER_usrname]

# 设置自动登录的 QQ 号
# 如果设置了此 QQ 号，本用户登录时会先尝试恢复此 QQ 号上次登录所保存的登录信息，只有恢复不成
# 功或登录信息已过期采用进行手动登录。
autoLogin = 3497303033


# 设置接收二维码图片的邮箱账号
# 如果设置了此邮箱，则登录时会将二维码图片发送至此邮箱。建议使用 QQ 邮箱账号，这样收到二维码时
# 手机 QQ 客户端可以立即收到通知，在手机 QQ 的客户端中打开邮件并长按二维码就可以直接扫码了。
# 网易邮箱由于对 IMAP 协议的支持很少，因此无法使用。其他的服务商的邮箱没有测试过。另外注意：当
# http 服务器开启时，只会发送二维码地址的链接到邮箱，不开启时才会发送实际的图片。因此要保证服
# 务器可以通过公网访问。
mailAccount = 3497303033@qq.com

# 设置邮箱的 IMAP/SMTP 服务授权码
# 对于 QQ 邮箱，需要在 PC 网页端登录邮箱后，在设置里面开通 IMAP/SMTP 服务，然后记下服务器
# 提供的授权码。如果设置了邮箱账号但不设置授权码，则 QQBot 启动会提示手工输入授权码。注意：在
# 本文件中保存此授权码有风险。
mailAuthCode = dsaewfdsfrefdsgdsg

'''
